<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CheckoutBox | Empowering the Nation</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="gallery.js"></script>
</head>
<script src="script.js"></script>
<script src="script2.js"></script>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
        <h1>Calculation Fees</h1>
    </header>

    
    <section id="course-selection">
        <h2>Six-Months-Courses Selection</h2>
        <form id="course-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="courses">Select Courses:</label>
                <select id="courses" name="courses" multiple size="4" required>
                    <option value="first-aid">First Aid - R1500</option>
                    <option value="sewing">Sewing - R1500</option>
                    <option value="landscaping">Landscaping - R1500</option>
                    <option value="life-skills">Life Skills - R1500</option>
                </select>
            </div>
            <button type="button" id="calculate-button">Calculate Total Fee</button>
            <p id="total-fee">Total Fee: R<span id="total-amount">0</span></p>
            <button type="submit">Request Booking</button>
        </form>
    </section>
    
    <section id="short-courses-selection">
        <h2>Short-Courses Selection</h2>
        <form id="short-course-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="short-courses">Select Courses:</label>
                <select id="short-courses" name="short-courses" multiple size="3" required>
                    <option value="child minding">Child Minding - R750</option>
                    <option value="cooking">Cooking - R750</option>
                    <option value="garden maintenance">Garden Maintenance - R750</option>
                </select>
            </div>
            <button type="button" id="short-calculate-button">Calculate Total Fee</button>
            <p id="short-total-fee">Total Fee: R<span id="short-total-amount">0</span></p>
            <button type="submit">Request Booking</button>
        </form>
    </section>
    

    <script src="script.js"></script>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
