<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
    

    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-form">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <p>For inquiries and bookings, please feel free to contact us:</p>
    Phone: <a href="tel:+27 61146 9563">+27 61146 9563</a><br>
    Email: <a href="mailto:empoweringthenation@gmail.com">empoweringthenation@gmail.com</a><br>
    
     <footer>
        <div class="google-maps-icon">
            <a href="https://www.google.com/maps" target="_blank">
                <i class="fas fa-map-marker-alt"></i>
            </a>
        </div>

    Addresses: 123 Main Street, Johannesburg -
    687 Musgrave Rd, Durban -
    uvongo street, Portshepstone
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
