<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="New script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="ChildMinding.html">Child Minding</a>
                    <a href="Garden Maintenance.html">Garden Maintenance</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="course-content">
        <h2>Cooking Course</h2>
        <p><strong>Purpose:</strong> Purpose: Our Cooking course is a culinary journey where participants will master the art of preparing nutritious family meals. This course covers a wide range of topics, including understanding nutritional requirements for a healthy body, identifying various types of protein, carbohydrates, and vegetables, and planning balanced meals. Participants will also gain hands-on experience in meal preparation and cooking techniques. Whether you're a novice in the kitchen or looking to expand your cooking skills, this course will help you create delicious and healthy dishes for yourself and your family.</p>
    </div>

    <div class="slideshow-container">
        <div class="slide">
            <img src="./images/Message Cooking Chalkboard Pinterest Pin.png" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/Blue And White Modern Creative Mastering the Art of Cooking Youtube Thumbnail.png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/Red & Orange Modern Cooking Recipes Instagram Post.png" alt="Image 3">
        </div>

             
    <div class="course-content">
        <h2>Cooking</h2>
        <p>Cooking, both an art and a science involves the use of techniques and ingredients to create delectable and visually appealing dishes. Lets delve into some concepts and methods, in cooking;

            1. Ingredient Knowledge; It is essential to understand the qualities of ingredients. This includes knowing how to select prepare and store a range of fruits, vegetables, meats, fish, grains, dairy products, spices and herbs.
           
            2. Knife Techniques; Proficiency in knife skills is crucial for safe food preparation. This includes mastering chopping, dicing,julienning and mincing.
           
            3. Cooking Methods; Cooking encompasses methods with techniques. Some examples include;
           
            Sautéing; Quick cooking over heat using an amount of oil or fat.
            Roasting; Dry cooking in an oven that results in a caramelized outer layer while maintaining moisture inside.
            Boiling; Fully cooking food by immersing it in boiling liquid.
            Steaming; Cooking food by exposing it to steam generated by boiling water.
            Grilling; Cooking food on a grill or barbecue over heat.
            Baking; Preparing food enclosed in an oven using heat.
            Frying; Cooking food, in oil or fat.
           
            4.Flavoring and seasoning are elements, in the world. They play a role in enhancing the flavor of our dishes bringing out depth and richness. This involves incorporating herbs, spices, marinades, sauces and condiments to elevate the taste of our meals.
           
            5. The ability to read and comprehend recipes is vital as it enables us to execute them successfully.
            6. Food Safety: Having good food safety habits is essential to prevent foodborne illnesses.  proper food handling, storage, and cooking temperatures and examples of this if food is not prepared correctly food poisoning and many more diseases can occur

            7. Plating and Presentation: The visual aspect of the food we eat is important in creating an enjoyable dining experience, as the saying goes we eat with our eyes .Proper plating techniques, garnishes, and attention to detail can elevate a dish's presentation.
           
            Remember, cooking is a skill that improves with practice. Start with simple dishes and gradually expand your knowledge and skills. Try experimenting with different flavors and techniques will help you develop your own cooking style ability in the kitchen.</p>
    </div>

        <script src="script.js"></script>
   
        <footer>
            <p>&copy; 2023 Empowering the Nation</p>
        </footer>
</body>
</html>