<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>
    <script src="New script.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="gallery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Sewing.html">Sewing</a>
                    <a href="Landscaping.html">Landscaping</a>
                    <a href="Life Skills.html">Life Skills</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="course-content">
        <h2>First Aid Course</h2>
        <p><strong>Purpose:</strong> The First Aid course is designed to equip individuals with the knowledge and skills needed to provide crucial first aid in emergency situations. Participants will learn essential techniques for handling wounds, bleeding, burns, fractures, emergency scene management, Cardio-Pulmonary Resuscitation (CPR), and addressing respiratory distress, such as choking and blocked airways.</p>
    </div>
    
     <div class="slideshow-container">
        <div class="slide">
            <img src="./images/Red White Modern Cool World First Aid Day Instagram Post.png" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/Red Basic World First Aid Day Instagram Post.png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/_Yellow Modern World Stroke Day Instagram Post Template.png" alt="Image 3">
        </div>

        
    <div class="course-content">
        <h2>First Aid </h2>
        <p>First aid is the first and immediate assistance given to any person with either a minor or serious illness or injury, with care provided to preserve life, prevent the condition from worsening, or to promote recovery until medical services arrive. First aid is generally performed by someone with basic medical training. Mental health first aid is an extension of the concept of first aid to cover mental health, while psychological first aid is used as early treatment of people who are at risk for developing PTSD.  Conflict First Aid, focused on preservation and recovery of an individual's social or relationship well-being, is being piloted in Canada. There are many situations that may require first aid, and many countries have legislation, regulation, or guidance, which specifies a minimum level of first aid provision in certain circumstances. This can include specific training or equipment to be available in the workplace (such as an automated external defibrillator), the provision of specialist first aid cover at public gatherings, or mandatory first aid training within schools. Generally, five steps are associated with first aid:

            Assess the surrounding areas.
            
            Move to a safe surrounding (if not already; for example, road accidents are unsafe to be dealt with on roads).
            
            Call for help: both professional medical help and people nearby who might help in first aid such as the compressions of cardiopulmonary resuscitation (CPR).
            
            Perform suitable first aid depending on the injury suffered by the casualty.
            
            Evaluate the casualty for any fatal signs of danger, or possibility of performing the first aid again.</p>
    </div>

        <!-- Navigation buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="social-icons">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <!-- Add more social media icons as needed -->
    </div>

        <footer>
            <p>&copy; 2023 Empowering the Nation</p>
        </footer>
    
</body>
</html>