<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Maintenance</title>
    <script src="New script.js"></script>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Cooking.html">Cooking</a>
                    <a href="ChildMinding.html">Child Minding</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="course-content">
        <h2>Garden Maintenance Course</h2>
        <p><strong>Purpose:</strong>Purpose: Our Garden Maintenance course is designed for those with a green thumb or anyone interested in enhancing their gardening skills. Participants will explore the art of garden maintenance, learning about water restrictions and the watering requirements of indigenous and exotic plants. The course covers essential topics such as pruning and propagation of plants, planting techniques for different plant types, and overall garden care. By the end of this course, you'll have the knowledge and skills needed to create and maintain a beautiful domestic garden.</p>
    </div>

    <div class="slideshow-container">
        <div class="slide">
            <img src="./images/Green Organic Cultivation of ecological products Instagram post .png" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/Green Minimalistic Your garden Facebook Post .png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/Green aesthetic Home Garden Instagram Post  .png" alt="Image 3">
        </div>

        <div class="course-content">
            <h2>Garden Maintenance</h2>
            <p>Garden maintenance is the ongoing process of caring for and managing a garden to ensure it remains healthy, attractive, and functional. Proper maintenance is essential to keep your garden thriving and to make it a pleasant and inviting space. Here's a detailed explanation of garden maintenance:
                
                · Planning and Design: It's crucial to have a well-thought-out plan and design for your garden before you begin garden upkeep. Consider the design, plant choices, hardscapes, and any elements you want to include. Your maintenance activities will be guided by thoughtful planning.
                
                · Weeds may take over a garden very rapidly, competing with desirable plants for nutrients, water, and sunlight. Regularly inspect the area for weeds and pull them out by hand, with the aid of weeding instruments like hoes or weeders, or by covering them with mulch.
                
                · Pruning and Trimming: Pruning and trimming are essential for maintaining the shape and health of your plants. This includes removing dead or diseased branches, shaping shrubs and trees, and controlling the size of overgrown plants. Different plants require different pruning techniques, so be sure to research or consult with a horticulturist or garden center.
                
                · Watering: Watering plants correctly is essential for their health. It's crucial to water in accordance with each species' unique requirements because different plants have different water needs. Think about elements like the season, weather, and type of soil. As opposed to overhead watering, using a drip irrigation system or soaker hoses may be more effective.
                
                · Fertilizing: Giving your plants the right nutrients on a regular basis might help them grow and stay healthy overall. Follow the directions on the fertilizer's container carefully, and if possible, use organic alternatives. Composting is a fantastic approach to increase the fertility of the soil.
                
                · Mulching: Mulch has a number of benefits, including controlling weed growth, moisture retention, and soil temperature. Apply a layer of mulch around your plants, but keep it away from tree trunks and plant stems to prevent moisture issues.
                
                · Controlling pests and illnesses means keeping an eye out for them in your garden. Effective control requires early detection. Use chemical or organic pest control techniques as required, and for a more sustainable approach, use integrated pest management (IPM).
                
                · Waste Disposal: Properly dispose of garden waste, such as pruned branches, leaves, and weeds. Consider composting organic waste and recycling non-organic waste to reduce environmental impact.
                
                Effective garden maintenance is an ongoing process that requires time, effort, and attention to detail. By staying on top of these tasks, you can enjoy a healthy, beautiful garden that provides a relaxing and inspiring outdoor space.</p>
        </div>

    
        <script src="script.js"></script>
    
        <footer>
            <p>&copy; 2023 Empowering the Nation</p>
        </footer>
</body>
</html>