#Logo {
	float: right;
	height: 200px;
	width: 200px;
	}
    /* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color and text color for the entire page */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    align-items: center;
}


/* Style the header with navigation, logo, and title */
header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #0056b3;
}

header h1 {
    font-size: 28px;
    margin-top: 20px;
}

/* Style sections and content */
section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    position: center;
}

section p {
    font-size: 16px;
    margin-bottom: 15px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Style the Course Selection section */
#course-selection {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

#course-selection h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Style form labels and input fields */
#course-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#course-form input[type="text"],
#course-form input[type="tel"],
#course-form input[type="email"],
#course-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the Calculate Total Fee button */
#calculate-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#calculate-button:hover {
    background-color: #0056b3;
}

/* Style the Total Fee display */
#total-fee {
    font-size: 18px;
    margin-top: 15px;
}

#total-amount {
    font-weight: bold;
}

/* Style the Submit button */
#course-form button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#course-form button[type="submit"]:hover {
    background-color: #0056b3;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
     /* Adjust the height as needed */
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }

  /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style for the page container */
.contact-container {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Style for the contact form */
.contact-form {
    background-color: #5e5e5e;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Style for headings */
h1, h2 {
    color: #333;
}

/* Style for input fields */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style for the submit button */
.submit-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Styles for the slideshow */
.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}

.slide {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

/* Styles for the slideshow */
.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
}

img {
    width: 100%;
    height: auto;
}

/* Navigation buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    padding: 16px;
    color: #333;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}


  /* Basic styling */
  
body {
	font-family:Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

/* Center-align content */
.course-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto; /* Center horizontally */
}

/* Style for the Course List section */

section {
    background-color: #0074b8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    color: #333;
}

ul {
    list-style-type:armenian;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration:wavy;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #000000;
}

/* Style for the dropdown */
.dropdown {
    position: relative;
    display: inline-block;
    float: left; /* Move the dropdown to the right */
}

/* Style for the dropdown button */
.dropbtn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Style for the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

/* Style for dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content when hovering over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.fab {
    font-size: 24px; /* Adjust the size as needed */
    margin: 5px; /* Adjust the spacing as needed */
    color: #555; /* Adjust the icon color */
}

.fab:hover {
    color: #007bff; /* Change the color on hover */
}

.google-maps-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fas {
    font-size: 24px; /* Adjust the size as needed */
    color: #007bff; /* Adjust the icon color */
}