<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="gallery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Home.html">Home</a>
                    <a href="six-month-courses.html">Six-Month Courses</a>
                    <a href="short-courses.html">Short Courses</a>
                    <a href="contact.html">Contact</a>
                    <a href="Checkoutboxes.html">CheckoutBox</a>
                    <a href="First Aid.html">First Aid</a>
                    <a href="Sewing.html">Sewing</a>
                    <a href="Landscaping.html">Landscaping</a>
                    <a href="Life Skills.html">Life Skills</a>
                    <a href="ChildMinding.html">Child Minding</a>
                    <a href="Garden Maintenance.html">Garden Maintenance</a>
                    <a href="Cooking.html">Cooking</a>
                </div>
            </div>
        </nav>
        <h1>Empowering the Nation</h1>
        <p>Empowering Domestic Workers and Gardeners through Skills Training</p>
    </header>
    
    <div class="slideshow-container">
        <div class="slide">
            <img src="./images/em.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/G.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/G.jpg2.jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="./images/jpg3.jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="./images/jpg4.jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="./images/jpg5.jpg" alt="Image 3">
        </div>

        <!-- Navigation buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <section id="home">
        <h2>Welcome to Empowering the Nation</h2>
        <p>Empowering the Nation was founded in 2018 with a mission to provide skills training for domestic workers and gardeners in Johannesburg. Our training programs are designed to empower individuals with marketable skills, making them more employable and capable of starting their own small businesses.</p>
        <h2>Why Choose Us?</h2>
        <ul>
            <li>Highly experienced trainers</li>
            <li>Wide range of courses</li>
            <li>Flexible schedules</li>
            <li>Affordable fees</li>
            <li>Empowering individuals for a brighter future</li>
        </ul>
    </section>

    <div class="social-icons">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <!-- Add more social media icons as needed -->
    </div>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
