<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaping</title>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="New script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="Sewing.html">Sewing</a>
                    <a href="First Aid.html">First Aid</a>
                    <a href="Life Skills.html">Life Skills</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="course-content">
        <h2>Landscaping Course</h2>
        <p><strong>Purpose:</strong> Purpose: The Landscaping course is your gateway to transforming outdoor spaces into stunning and harmonious gardens. Dive into the world of landscaping with a focus on indigenous and exotic plants and trees. Learn how to incorporate fixed structures like fountains, statues, benches, tables, and built-in braais to enhance garden aesthetics. Discover the art of balancing plant and tree selections and creating beautiful garden layouts.</p>
    </div>
    
    <div class="slideshow-container">
        <div class="slide">
            <img src="./images/White Minimalist Gardening Courses Your Story.png" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/Green Minimalist Plant Shop Your Story.png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/Lawncare and Gardening Magnet in Bright Green Dark Green Yellow Corporate Style.png" alt="Image 3">
        </div>

        <!-- Navigation buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    
    <div class="course-content">
        <h2>Landscaping</h2>
        <p> Construction requires both study and observation, and the process varies in different parts of the world. Landscaping varies according to different regions.[2] Therefore, normally local natural experts are recommended if it is done for the first time. Understanding of the site is one of the chief essentials for successful landscaping.[3] Different natural features and phenomena, like the position of the Sun, terrain, topography, soil qualities, prevailing winds, depth of the frost line, and the system of native flora and fauna must be taken into account.[4] Sometimes the land is not fit for landscaping. In order to landscape it, the land must be reshaped to direct water for appropriate drainage. This reshaping of land is called grading.[4] Sometimes in large landscaping projects for example, parks, sports fields and reserves soil may need to be improved by adding nutrients for growth of plants or turf, this process is called soil amelioration.[citation needed]
            Removal of earth from the land is called cutting while when earth is added to the slope, it is called filling. Sometimes the grading process may involve removal of excessive waste (landfills), soil and rocks, so designers should take into account while in the planning stage.</p>
    </div>

    
    <div class="social-icons">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <!-- Add more social media icons as needed -->
    </div>    

        <script src="script.js"></script>

        <footer>
            <p>&copy; 2023 Empowering the Nation</p>
        </footer>
    
</body>
</html>