<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewing</title>
    <script src="gallery.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="New script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="First Aid.html">First Aid</a>
                    <a href="Landscaping.html">Landscaping</a>
                    <a href="Life Skills.html">Life Skills</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="course-content">
        <h2>Sewing Course</h2>
        <p><strong>Purpose:</strong> Purpose: Our Sewing course is perfect for those who want to explore the world of fashion and garment design. Participants will discover the art of sewing, including mastering various types of stitches, threading a sewing machine, sewing buttons, zips, hems, and seams. Whether you're a beginner or looking to refine your sewing skills, this course is tailored to help you create and alter garments with confidence.</p>
    </div>
    
    <div class="slideshow-container">
        <div class="slide">
            <img src="./images/Tan White Vintage Sewing Machine Photo Quote Your Story.png" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./images/Beige Modern Fashion Casual Your Story.png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./images/Black White Beige Blue Minimalist Aesthetic Photo Collage  Upcycling Moodboard Instagram Story.png" alt="Image 3">
        </div>

    </div>

    <!-- Navigation buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
        
    <div class="course-content">
        <h2>Sewing </h2>
        <p>Sewing is the craft of fastening or attaching objects using stitches made with a sewing needle and thread. Sewing is one of the oldest of the textile arts, arising in the Paleolithic era. Before the invention of spinning yarn or weaving fabric, archaeologists believe Stone Age people across Europe and Asia sewed fur and leather clothing using bone, antler or ivory sewing-needles and "thread" made of various animal body parts including sinew, catgut, and veins.For thousands of years, all sewing was done by hand. The invention of the sewing machine in the 19th century and the rise of computerization in the 20th century led to mass production and export of sewn objects, but hand sewing is still practiced around the world.Fine hand sewing is a characteristic of high-quality tailoring, haute couture fashion, and custom dressmaking, and is pursued by both textile artists and hobbyists as a means of creative expression.
            Sewing has an ancient history estimated to begin during the Paleolithic Era.Sewing was used to stitch together animal hides for clothing and for shelter. The Inuit, for example, used sinew from caribou for thread and needles made of bone; the indigenous peoples of the American Plains and Canadian Prairies used sophisticated sewing methods to assemble tipi shelters.Sewing was combined with the weaving of plant leaves in Africa to create baskets, such as those made by Zulu weavers, who used thin strips of palm leaf as "thread" to stitch wider strips of palm leaf that had been woven into a coil. The weaving of cloth from natural fibers originated in the Middle East around 4000 BC, and perhaps earlier during the Neolithic Age, and the sewing of cloth accompanied this development.
            During the Middle Ages, Europeans who could afford it employed seamstresses and tailors. The vital importance of sewing was indicated by the honorific position of "Lord Sewer" at many European coronations from the Middle Ages. An example was Robert Radcliffe, 1st Earl of Sussex who was appointed Lord Sewer at the coronation of Henry VIII of England in 1509. Sewing for the most part was a woman's occupation, and most sewing before the 19th century was practical. Clothing was an expensive investment for most people, and women had an important role in extending the longevity of items of clothing. Sewing was used for mending. Clothing that was faded would be turned inside-out so that it could continue to be worn, and sometimes had to be taken apart and reassembled to suit this purpose. Once clothing became worn or torn, it would be taken apart and the reusable cloth sewn together into new items of clothing, made into quilts, or otherwise put to practical use. The many steps involved in making clothing from scratch (weaving, pattern making, cutting, alterations, and so forth) meant that women often bartered their expertise in a particular skill with one another. Decorative needlework such as embroidery was a valued skill, and young women with the time and means would practice to build their skill in this area. From the Middle Ages to the 17th century, sewing tools such as needles, pins and pincushions were included in the trousseaus of many European brides. Sewing birds or sewing clamps were used as a third hand and were popular gifts for seamstresses in the 19th century.</p>

            <div class="social-icons">
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <!-- Add more social media icons as needed -->
            </div>        
    
        <script src="script.js"></script>
    
        <footer>
            <p>&copy; 2023 Empowering the Nation</p>
        </footer>
</body>
</html>