<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Short Courses | Empowering the Nation</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="gallery.js"></script>
</head>
<script src="script.js"></script>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
        <h1>Short Courses</h1>
    </header>

    <div class="slideshow-container">
        <div class="slide fade">
            <img src="./images/1.png" alt="Image 1">
        </div>
        <div class="slide fade">
            <img src="./images/2.png" alt="Image 2">
        </div>
        <div class="slide fade">
            <img src="./images/3.png" alt="Image 3">
        </div>
        <div class="slide fade">
            <img src="./images/4.png" alt="Image 4">
        </div>
        <div class="slide fade">
            <img src="./images/5.png" alt="Image 5">
        </div>
        <div class="slide fade">
            <img src="./images/6.png" alt="Image 6">
        </div>
    </div>

    
    <section>
        <h2>Course List</h2>
        <ul>
            <li><a href="ChildMinding.html">Child Minding</a></li>
            <li><a href="Cooking.html">Cooking</a></li>
            <li><a href="Garden Maintenance.html">Garden Maintenance</a></li>
        </ul>
    </section>

    <script src="script.js"></script>

    
    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
