<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Six-Month Courses | Empowering the Nation</title>
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="gallery.js"></script>
</head>
<script src="script.js"></script>
<body>
    <header>
        <nav>
            <ul>
                <img id="Logo" src="./Logo/Empowering The Nation.jpg">
                <li><a href="Home.html">Home</a></li>
                <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                <li><a href="short-courses.html">Short Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Checkoutboxes.html">CheckoutBox</a></li>
            </ul>
        </nav>
        <h1>Six-Month Courses</h1>
    </header>

    <div class="slideshow-container">
        <div class="slide fade">
            <img src="./images/4.jpg" alt="Image 1">
        </div>
        <div class="slide fade">
            <img src="./images/5.jpg" alt="Image 2">
        </div>
        <div class="slide fade">
            <img src="./images/6.jpg" alt="Image 3">
        </div>
        <div class="slide fade">
            <img src="./images/7.jpg" alt="Image 4">
        </div>
    </div>

    <section>
        <h2>Course List</h2>
        <ul>
            <li><a href="First Aid.html">First Aid</a></li>
            <li><a href="Sewing.html">Sewing</a></li>
            <li><a href="Landscaping.html">Landscaping</a></li>
            <li><a href="Life Skills.html">Life Skills</a></li>
        </ul>
    </section>
    <div class="social-icons">
        <a href="#" class="fab fa-facebook"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <!-- Add more social media icons as needed -->
    </div>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
